#translations.py

UKRAINIAN_TRANSLATIONS = {
    'person': 'людина',
    'bicycle': 'велосипед',
    'car': 'автомобіль',
    'motorcycle': 'мотоцикл',
    'airplane': 'літак',
    'bus': 'автобус',
    'train': 'потяг',
    'truck': 'вантажівка',
    'boat': 'човен',
    'traffic light': 'світлофор',
    'fire hydrant': 'пожежний гідрант',
    'stop sign': 'знак стоп',
    'parking meter': 'паркомат',
    'bench': 'лавка',
    'bird': 'птах',
    'cat': 'кіт',
    'dog': 'собака',
    'horse': 'кінь',
    'sheep': 'вівця',
    'cow': 'корова',
    'elephant': 'слон',
    'bear': 'ведмідь',
    'zebra': 'зебра',
    'giraffe': 'жирафа',

    "boats": "човни",
    "bed": "ліжко",
    "bowl": "миска",
    "dining table": "обідній стіл",
    "cake": "торт",
    "tie": "краватка",
    "knife": "ніж",
    "orange": "апельсин",
    "vase": "ваза",
    "potted plant": "кімнатна рослина",
    "clock": "годинник",
    "backpack": "рюкзак",
    "cell phone": "мобільний телефон",
    "scissors": "ножиці",
    "wine glass": "келих для вина",
    "carrot": "морква",
    "surfboard": "дошка для серфінгу",
    "refrigerator":"Холодильник",

}

